<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <br><br><br>
    <section class="container">
        <section class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="jumbotron">
                    <h2 class="display-5">Registro exitoso</h2>
                    <a type="button" href="login.php" class="btn btn-primary">Login</a>
                </div>
            </div>
            <div class="col-md-4"></div>
        </section>
    </section>
</body>
</html>